<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainlayout" >
    
    <com.andrewdutcher.indexcards.CardDrawer
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/drawer" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="450dip"
        android:layout_height="210dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dip"
        android:ems="45"
        android:gravity="center"
        android:inputType="text|textMultiLine"
        android:visibility="invisible" 
        android:freezesText="true" 
        android:hint="@string/emptycardhint" />

</RelativeLayout>
